<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3E-fm-CQ5">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="W3q-Sa-p56">
            <objects>
                <viewController id="PTQ-6t-7Qq" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Eh-If-Fk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-Gp-nOz">
                                <rect key="frame" x="61" y="236" width="198" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POq-JL-QVZ">
                                        <rect key="frame" x="42.5" y="0.0" width="113" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="PTQ-6t-7Qq" eventType="touchUpInside" id="Xor-xz-1ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-Zg-MDV">
                                        <rect key="frame" x="48.5" y="108" width="101" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="PTQ-6t-7Qq" eventType="touchUpInside" id="BE4-Qq-ycH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-Rm-Q7T">
                                        <rect key="frame" x="30.5" y="216" width="137" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="PTQ-6t-7Qq" eventType="touchUpInside" id="5UK-cM-iJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaD-Gp-nOz" firstAttribute="centerX" secondItem="29W-Q2-Ay4" secondAttribute="centerX" id="1o6-ft-L94"/>
                            <constraint firstItem="qaD-Gp-nOz" firstAttribute="centerY" secondItem="29W-Q2-Ay4" secondAttribute="centerY" id="UBO-49-6g1"/>
                            <constraint firstItem="qaD-Gp-nOz" firstAttribute="top" relation="lessThanOrEqual" secondItem="29W-Q2-Ay4" secondAttribute="top" constant="166" id="Wxz-hW-grN"/>
                            <constraint firstItem="29W-Q2-Ay4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qaD-Gp-nOz" secondAttribute="trailing" constant="61" id="nV2-Nk-tBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29W-Q2-Ay4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0FB-t9-a2K"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="nC1-Va-lKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-gO-mWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="133.92857142857142"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="373.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-oR-E0A">
                                <rect key="frame" x="125" y="670" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-ps-jOe">
                                <rect key="frame" x="20" y="20" width="333.5" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-Rd-KK4">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-4L-hLt">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxF-jp-oC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-VV-u1w">
                                                <rect key="frame" x="85.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rN-GD-ie2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-87-Mh0">
                                                <rect key="frame" x="171" y="0.0" width="77" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpm-SX-gU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-ab-KDg">
                                                <rect key="frame" x="256" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ow-y0-cFm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-Cv-ogY">
                                        <rect key="frame" x="0.0" y="79" width="333.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-JM-A4u">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfV-hM-kg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-ia-k7Y">
                                                <rect key="frame" x="85.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yse-Xo-IbR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-js-XkV">
                                                <rect key="frame" x="171" y="0.0" width="77" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNc-g5-q6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-3l-Vab">
                                                <rect key="frame" x="256" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdK-ia-fOX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-g4-nFZ">
                                        <rect key="frame" x="0.0" y="158" width="333.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-Nr-xeX">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gu-Jg-XPB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-TK-PGB">
                                                <rect key="frame" x="85.5" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIM-oW-8kg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-XT-N9f">
                                                <rect key="frame" x="171" y="0.0" width="77" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qm-o3-0Fy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-rD-M3U">
                                                <rect key="frame" x="256" y="0.0" width="77.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEP-xe-5t0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5y-ps-jOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7A6-yX-EaH"/>
                            <constraint firstItem="z5y-ps-jOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BZY-cn-nq3"/>
                            <constraint firstItem="j6B-oR-E0A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VOy-BB-FA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6B-oR-E0A" secondAttribute="bottom" id="bru-V3-JFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5y-ps-jOe" secondAttribute="trailing" constant="20" id="cxT-q9-YGE"/>
                            <constraint firstItem="j6B-oR-E0A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z5y-ps-jOe" secondAttribute="bottom" constant="8" symbolic="YES" id="urU-Vh-ic1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="j6B-oR-E0A" id="496-cd-YVg"/>
                        <outletCollection property="cardButtons" destination="EqI-ab-KDg" collectionClass="NSMutableArray" id="pWa-JQ-UJQ"/>
                        <outletCollection property="cardButtons" destination="XdC-VV-u1w" collectionClass="NSMutableArray" id="awQ-vB-fXU"/>
                        <outletCollection property="cardButtons" destination="Tp5-87-Mh0" collectionClass="NSMutableArray" id="Wa7-qo-HVm"/>
                        <outletCollection property="cardButtons" destination="rJQ-4L-hLt" collectionClass="NSMutableArray" id="AqB-dD-Igf"/>
                        <outletCollection property="cardButtons" destination="fcy-3l-Vab" collectionClass="NSMutableArray" id="ljn-J0-yqK"/>
                        <outletCollection property="cardButtons" destination="xud-JM-A4u" collectionClass="NSMutableArray" id="Fle-PZ-Azb"/>
                        <outletCollection property="cardButtons" destination="EAy-ia-k7Y" collectionClass="NSMutableArray" id="d9N-vM-lmQ"/>
                        <outletCollection property="cardButtons" destination="GMY-js-XkV" collectionClass="NSMutableArray" id="Q7s-8P-7t4"/>
                        <outletCollection property="cardButtons" destination="Yfi-XT-N9f" collectionClass="NSMutableArray" id="KcR-5u-2dP"/>
                        <outletCollection property="cardButtons" destination="H5W-rD-M3U" collectionClass="NSMutableArray" id="vja-7E-Ac9"/>
                        <outletCollection property="cardButtons" destination="1Dy-TK-PGB" collectionClass="NSMutableArray" id="9Fp-I5-TTg"/>
                        <outletCollection property="cardButtons" destination="Toz-Nr-xeX" collectionClass="NSMutableArray" id="M12-11-gew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkH-Gk-2aG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeg-zB-yCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmh-0h-2CS">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTQ-6t-7Qq" kind="relationship" relationship="rootViewController" id="GDA-ug-mYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jh-QZ-QB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="133.92857142857142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6Ws-wU-1J5">
            <objects>
                <viewController id="VwX-ot-1pB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6P-Dx-7v6">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LrT-q2-fPD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mMa-il-wjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcn-Km-eXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="1663"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eml-bw-TRN">
            <objects>
                <viewController id="IGW-wO-BWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOp-xS-RYS">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QTo-Zu-prQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="u0E-m3-3cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptu-J9-8pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="1664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TB-Bi-sxw">
            <objects>
                <tabBarController id="n3E-fm-CQ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sm1-fa-9mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2F-EP-iPB" kind="relationship" relationship="viewControllers" id="ypU-e9-Xxy"/>
                        <segue destination="IGW-wO-BWM" kind="relationship" relationship="viewControllers" id="aMB-3O-Kv3"/>
                        <segue destination="VwX-ot-1pB" kind="relationship" relationship="viewControllers" id="svG-Fq-yzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpW-Ub-UYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="902"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="cqZ-yk-ulK">
            <objects>
                <splitViewController id="x2F-EP-iPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="hKi-N6-Swr"/>
                    <connections>
                        <segue destination="oeg-zB-yCt" kind="relationship" relationship="masterViewController" id="FCM-oM-G3N"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="opG-Wh-D2k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jd-Rz-RmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="903"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nC1-Va-lKZ"/>
    </inferredMetricsTieBreakers>
</document>
