<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkn-gO-XO3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="5Iw-bb-TwX">
            <objects>
                <viewController id="tkn-gO-XO3" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wk-vH-cfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-6D-et5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLl-6D-et5" firstAttribute="bottom" secondItem="9Wk-vH-cfp" secondAttribute="bottom" id="0aW-vK-WMo"/>
                            <constraint firstItem="MLl-6D-et5" firstAttribute="top" secondItem="9Wk-vH-cfp" secondAttribute="top" id="CDx-mC-9Dm"/>
                            <constraint firstItem="MLl-6D-et5" firstAttribute="trailing" secondItem="9Wk-vH-cfp" secondAttribute="trailing" id="m8i-9a-2UA"/>
                            <constraint firstItem="MLl-6D-et5" firstAttribute="leading" secondItem="9Wk-vH-cfp" secondAttribute="leading" id="pTI-X9-Poc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndo-SO-O3u"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MLl-6D-et5" id="OJC-ym-QI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn4-PO-dO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-147.07646176911544"/>
        </scene>
    </scenes>
</document>
